<!DOCTYPE html>
<html>
   <head>
      <link type='text/css' rel='stylesheet' href='bootstrap-4.1.2-dist/css/bootstrap.css'>
      <link type='text/css' rel='stylesheet' href='CSS.css'>
   </head>
   <body>
      <div class="container">
         <nav class="nav nav-pills nav-fill">
         <a class="nav-item nav-link" href="index.html">Home</a>
         <a class="nav-item nav-link" href="Natera_AboutMe.html">About Me</a>
         <a class="nav-item nav-link active" href="Resume.html">Resume</a>
         <a class="nav-item nav-link" href="Projects.html">Projects</a>
         <a class="nav-item nav-link" href="ContactMe.html">Contact Me</a>
      </div>
      <header class="container">
         <div class="jumbotron text-center">
            <h1 class="col-sm-48">Resume</h1>
         </div>
      </header>
      <header class="container">
         <div class="col-md-1,000">
            <div class="card flex-md-row mb-4 shadow-sm h-md-250">
               <div class="card-body d-flex flex-column align-items-center">
                  <a class="text-dark text-left">Career Goal</a>
                  <h2>After graduating from the college I choose to attend, my goal is to become a civil engineer</h2>
                  <a class="text-dark text-left">Education</a>
                  <h2>Dublin High School</h2>
                  <h2>Dublin, CA</h2>
                  <h2>2018-2022</h2>
                  <h2>Colleges of interest: UC Berkeley, M.I.T</h2>
                  <h2>Program of study: civil engineering</h2>
                  <a class="text-dark text-left">Work/volunteer experience</a>
                  <h2>Open House Realtor Assistant</h2>
                  <h2>5k marathon run volunteer</h2>
                  <a class="text-dark text-left">Skills</a>
                  <h2>Fluent spanish</h2>
                  <h2>Organized</h2>
                  <h2>Hard working</h2> 
                  <h2>Determined</h2>
               </div>
            </div>
         </div>
      </header>
      <footer class="container">
         <section class="jumbotron">
         <div class="row">
            <div class="col-3">
               <img src="Images/email icon.JPG" width="50px" height="50px"> 
            </div>
            <div class="col-3">
               <img src="Images/Linkedin Icon.JPG" width="50px" height="50px"> 
            </div>
            <div class="col-5">
               <img src="Images/Logo Icon.JPG" width="50px" height="50px" class="float-right">
            </div>
         </div>
      </footer>
   </body>
</html>
    
    